STRIPE_PUBLISHABLE_KEY=pk_12345
STRIPE_SECRET_KEY=sk_test_clhyYvJVSN54oRZSVhdQwTed00Km
STRIPE_API_VERSION=2019-05-16

# Required to run webhook
# See README on how to use the Stripe CLI to setup
STRIPE_WEBHOOK_SECRET=whsec_1234
STATIC_DIR=../../client